{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.yml": "yaml",
			".env*": "properties",
		},
		"typescript.preferences.importModuleSpecifier": "shortest",
	},
}
